<!-- addcompany.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Add Company</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			margin: 20px;
			background-color: #f4f4f4;
		}

		h2 {
			color: #333;
		}

		form {
			max-width: 400px;
			margin: 20px auto;
			padding: 15px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 8px;
		}

		input {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			box-sizing: border-box;
		}

		button {
			background-color: #4caf50;
			color: #fff;
			padding: 10px 15px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #45a049;
		}

		a {
			display: block;
			margin-top: 10px;
			text-decoration: none;
			color: #333;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="success-container" align="center">
		<p th:text="${successMessage}"></p>
	</div>
	<center>
		<h2>Add Company</h2>
	</center>
	<form th:object="${Company}" th:action="@{/savecompany}" method="post">
		<label for="companyName">Company Name:</label>
		<input type="text" id="companyName" th:field="*{companyName}" required><br>
		<label for="description">Description:</label>
		<input type="text" id="description" th:field="*{description}" required><br>
		<button type="submit">Add</button>
		<button type="reset">Reset</button>
		<div class="link-container">
			<a href="/home">Go to Home Page</a>
		</div>
	</form>
</body>

</html>