<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="ISO-8859-1">
    <title>Admin Dashboard</title>
    <style>
        @charset "ISO-8859-1";

        body {
            background-color: burlywood;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("image2.jpg"); 
        }

        h1 {
            margin: 25px;
        }

        .container {
            width: 250px;
            background-color: darkchocolate;
            padding: 20px;
        }

        .container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .container ul li {
            background-color: grey;
            margin-bottom: 10px;
            border: 1px solid #000;
            border-radius: 10px;
        }

        .container ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 8px;
            transform: 3s;
        }

        .container ul li a:hover {
            cursor: pointer;
            background-color: darkblack;
        }
    </style>
</head>

<body>
    <h1>Dashboard</h1>
    <div class="container">
        <ul>
            <li><a th:href="@{/addmedicine}">Add Medicine</a></li>
            <li><a th:href="@{/medicines}"> Medicine Report</a></li>
            <li><a th:href="@{/addsell}">Start sell</a></li>
             <li><a th:href="@{/sells}">Sales Report</a></li>
            <li><a th:href="@{/addcompany}">Add Company</a></li>
             <li><a th:href="@{/companies}"> Company Report</a></li>
            <li><a th:href="@{/addproduct}">Add Product</a></li>
            <li><a th:href="@{/products}">Product Report</a></li>
            <li><a th:href="@{/addcatagory}">Add Category</a></li>
            <li><a th:href="@{/catagories}">Category Report</a></li>
            <li><a th:href="@{/login}">Logout</a></li>
        </ul>
    </div>
</body>

</html>
