<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Medical Shop Management System</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f9fa;
			margin: 0;
			padding: 0;
		}

		nav {
			background-color: #343a40;
			color: white;
			padding: 10px;
			text-align: center;
		}

		nav a {
			color: white;
			text-decoration: none;
		}

		div.container {
			margin: 20px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #343a40;
			color: white;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		a.btn {
			text-decoration: none;
			padding: 8px;
			margin-right: 5px;
		}

		a.btn-primary {
			background-color: #007bff;
			color: white;
		}

		a.btn-danger {
			background-color: #dc3545;
			color: white;
		}
	</style>
</head>

<body>

	<nav>
		<a href="#"></a>
		<div>
			<ul>
				<li>
					<a th:href="@{/medicines}">Medical Shop Management</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<table>
			<thead>
				<tr>
					<th>Medicine Name</th>
					<th>Cost</th>
					<th>Company Name</th>
					<th>Medicine Type</th>
					<th>Mfg Date</th>
					<th>Expiry Date</th>
					<th>Actions</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="medicine: ${Medicines}">
					<td th:text="${medicine.medicineName}"></td>
					<td th:text="${medicine.cost}"></td>
					<td th:text="${medicine.companyName}"></td>
					<td th:text="${medicine.medicinetype}"></td>
					<td th:text="${medicine.mfgdate}"></td>
					<td th:text="${medicine.expirydate}"></td>
					<td>
						<a th:href="@{/addmedicine}" class="btn btn-primary btn-sm mb-3">Add Medicine</a>
						<a th:href="@{/medicines/edit/{id}(id=${medicine.id})}" class="btn btn-warning">Update</a>
						<a th:href="@{/medicines/{id}(id=${medicine.id})}" class="btn btn-danger">Delete</a>

					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>

</html>