<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Update Sell</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <center>
        <h2>Update Sell</h2>
    </center>
    <form action="/sells/{id}" method="POST" th:action="@{/sells/{id}(id=${S.id})}" th:object="${S}">
        <label for="customername">Customer Name:</label>
        <input type="text" id="customername" th:field="*{customername}" required>

        <label for="mobileno">Mobile No:</label>
        <input type="text" id="mobileno" th:field="*{mobileno}" required>

        <label for="date">Date:</label>
        <input type="date" id="date" th:field="*{date}" required>

        <label for="medicinename">Medicine Name:</label>
        <input type="text" id="medicinename" th:field="*{medicinename}" list="md" required>

        <label for="cost">Cost:</label>
        <input type="number" id="cost" th:field="*{cost}" required>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" th:field="*{quantity}" required>

        <label for="total">Total:</label>
        <input type="number" id="total" th:field="*{total}" required>

        <button type="submit">Update</button>
        <a th:href="@{/sells}" class="btn btn-primary">Back to Sells</a>
    </form>
</body>

</html>
